DATASOURCES=Npts,WinCash,AnketeDS


# The "Npts" database
#
# Oracle
Npts_DATABASE=tsbeta.ts.telekom.si
Npts_DRIVER=oracle
Npts_JNDI=java:/jdbc/NptsDS
Npts_USERNAME=joe
Npts_PASSWORD=password
Npts_SERVICE_PORT=1521
Npts_SERVICE_HOST=my-oracle-host
Npts_JTA=false
Npts_NONXA=true
Npts_URL="jdbc:oracle:thin:@(DESCRIPTION=(FAILOVER=on)(ADDRESS=(PROTOCOL=TCP)(HOST=dbm02.ts.telekom.si)(PORT=1521))(CONNECT_DATA=(FAILOVER_MODE=(TYPE=select)(METHOD=basic))(SERVER=dedicated)(SERVICE_NAME=tsbeta.ts.telekom.si)))"

# The "WinCash" database
#
# Oracle
WinCash_DATABASE=tsbeta.ts.telekom.si
WinCash_DRIVER=oracle
WinCash_JNDI=java:/jdbc/WinCashDS
WinCash_USERNAME=mobile
WinCash_PASSWORD=enigma
WinCash_SERVICE_PORT=1521
WinCash_SERVICE_HOST=my-oracle-host
WinCash_JTA=false
WinCash_NONXA=true
WinCash_URL="jdbc:oracle:thin:@(DESCRIPTION=(FAILOVER=on)(ADDRESS=(PROTOCOL=TCP)(HOST=dbm02.ts.telekom.si)(PORT=1521))(CONNECT_DATA=(FAILOVER_MODE=(TYPE=select)(METHOD=basic))(SERVER=dedicated)(SERVICE_NAME=tsbeta.ts.telekom.si)))"

# The "Ankete" database
#
# Oracle
Ankete_DATABASE=bssalfa.ts.telekom.si
Ankete_DRIVER=oracle
Ankete_JNDI=java:/jdbc/AnketeDS
Ankete_USERNAME=KCICM_EXA_SB1
Ankete_PASSWORD=********
Ankete_SERVICE_PORT=1521
Ankete_SERVICE_HOST=dbm02.ts.telekom.si
Ankete_JTA=false
Ankete_NONXA=true
Ankete_URL="jdbc:oracle:thin:@(DESCRIPTION=(FAILOVER=on)(ADDRESS=(PROTOCOL=TCP)(HOST=dbm02.ts.telekom.si)(PORT=1521))(CONNECT_DATA=(FAILOVER_MODE=(TYPE=select)(METHOD=basic))(SERVER=dedicated)(SERVICE_NAME=bssalfa.ts.telekom.si)))"
